{
  "name": "@issuexjs/bdd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@issuexjs/core": "workspace:*",
    "@issuexjs/node": "workspace:*",
    "issuexjs": "workspace:*"
  },
  "devDependencies": {
    "@deepracticex/bdd": "^0.2.0"
  }
}
